METEOMATICS_USERNAME=mendoza_karen
METEOMATICS_PASSWORD=R0g54xQ8yB

OPENAI_API_KEY=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